DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password

SECRET_KEY=12319283012jejnaksdqkeh1892312030i1023nldsnasdmqwd389y4102
DB_URL="postgresql://postgres:password@localhost:5432/falcondemodb?connection_limit=10&pool_timeout=20"